192.187.56.1
192.187.56.2 
[localhost]
44.204.72.153
[localhost:vars]
   course = "devops with aws"
   trainer = "ravi kumar"
   duration = "120hrs"

  person = "jeff from inventory"
  wishes = "Night from inventory"

[web]
54.161.189.198

[cart]
192.187.56.5
192.187.56.6
[catalogue]
192.187.56.7
192.187.56.8
[roboshop:children]
web
cart
catalogue